<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:padding="5dp"
        android:id="@+id/islandname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#720B97"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/islanddes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/teal_700"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:id="@+id/sticker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/far" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            />
    </LinearLayout>

</LinearLayout>
